{
  "name": "ts30032019",
  "version": "1.0.0",
  "description": "",
  "main": "old/1-ts-check.ts",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jquery": "^3.3.29",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.6",
    "@types/redux": "^3.6.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "3.0.13",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0"
  }
}
